sistemapersonal/CancelEmployees.xaml

<Window x:Class="sistemapersonal.CancelEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CancelEmployees" Height="342" Width="810" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7DE8A6" Offset="1" />
                <GradientStop Color="#FFB0E8C2" Offset="0" />
                <GradientStop Color="#FFB9F8D0" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="New Code:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" KeyDown="textBox1_KeyDown" />
        <Label Content="First Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="174" />
        <Label Content="Last Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="276,42,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,46,248,0" Name="textBox3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182" />
        <Label Content="Email:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="44,73,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,248,0" Name="textBox4" VerticalAlignment="Top" Width="164" />
        <Label Content="Identification:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="276,73,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,518,0" Name="textBox5" VerticalAlignment="Top" Width="174" />
        <Label Content=" Start Hiring:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="189,10,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Professión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="13,110,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,113,0,0" Name="textBox10" VerticalAlignment="Top" Width="156" />
        <Label Content="Salary:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="40,149,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,154,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <Label Content="Positión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="258,110,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="327,113,0,0" Name="textBox12" VerticalAlignment="Top" Width="157" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="281,14,0,0" Name="textBox15" VerticalAlignment="Top" Width="74" />
        <Label Content="Contract:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="237,151,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,156,0,0" Name="textBox14" VerticalAlignment="Top" Width="128" />
        <Label Content=" End Hiring" Height="28" HorizontalAlignment="Left" Margin="358,9,0,0" Name="label13" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="443,12,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" />
        <Image Height="197" HorizontalAlignment="Left" Margin="549,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="239" Source="/sistemapersonal;component/Images/cancel.png" />
        <Button Width="64" Height="64" Margin="2,170,0,-66" Name="button29" HorizontalAlignment="Left" Click="Cancelempl">
            
            <Image Source="/sistemapersonal;component/Images/Cancel-64 (1).png"/>
        </Button>

        <Button Width="64" Height="64" Margin="-445,170,128,-66" Name="button34" Click="DeleteEmplo">
            <StackPanel Orientation="Horizontal">
                <Image Source="/sistemapersonal;component/Images/Checked-64.png"/>
            </StackPanel>
        </Button>
        <Label Content="Reason for Cancellation:" Height="28" HorizontalAlignment="Left" Margin="147,191,0,0" Name="label7" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Height="95" HorizontalAlignment="Left" Margin="309,196,0,0" Name="textBox6" VerticalAlignment="Top" Width="267" MaxLength="200" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
