sistemapersonal/Frm_registroEmpleados.xaml

<Window x:Class="sistemapersonal.Frm_registroEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" ResizeMode="NoResize" WindowStyle="None" Icon="/sistemapersonal;component/Images/Register-48.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="381" Width="834" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowActivated="True">
    <Grid Width="810" Height="317">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7DE8A6" Offset="1" />
                <GradientStop Color="#FFB0E8C2" Offset="0" />
                <GradientStop Color="#FFB9F8D0" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="" Height="317" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="810">
            <Grid Width="803" VerticalAlignment="Top" Height="235">
                <Label Content="New Code:" Height="34" HorizontalAlignment="Left" Margin="17,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" KeyDown="textBox1_KeyDown" KeyUp="textBox1_KeyUp" PreviewTextInput="textBox1_PreviewTextInput" />
                <Label Content="First Name:" Height="34" HorizontalAlignment="Left" Margin="14,38,0,0" Name="label2" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,42,0,0" Name="textBox2" VerticalAlignment="Top" Width="174" PreviewTextInput="textBox2_PreviewTextInput" />
                <Label Content="Last Name:" Height="34" HorizontalAlignment="Left" Margin="280,38,0,0" Name="label3" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" Margin="364,42,256,0" Name="textBox3" VerticalAlignment="Top" PreviewTextInput="textBox3_PreviewTextInput" />
                <Label Content="identification:" Height="34" HorizontalAlignment="Left" Margin="334,69,0,0" Name="label4" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" Margin="100,73,0,0" Name="textBox4" VerticalAlignment="Top" PreviewTextInput="textBox4_PreviewTextInput_1" HorizontalAlignment="Left" Width="226" />
                <Label Content="Email:" Height="34" HorizontalAlignment="Left" Margin="48,69,0,0" Name="label5" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="426,73,0,0" Name="textBox5" VerticalAlignment="Top" Width="123" PreviewTextInput="textBox5_PreviewTextInput" />
                <Label Content="Address:" Height="34" HorizontalAlignment="Left" Margin="31,103,0,0" Name="label7" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="22" HorizontalAlignment="Left" Margin="100,107,0,0" Name="textBox7" VerticalAlignment="Top" Width="449" PreviewTextInput="textBox7_PreviewTextInput" />
                <Label Content="Telephone:" Height="34" HorizontalAlignment="Left" Margin="16,133,0,0" Name="label8" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,137,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox8_PreviewTextInput" />
                <Label Content="Status:" Height="34" HorizontalAlignment="Left" Margin="39,173,0,0" Name="label9" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,173,575,0" Name="comboBox1" VerticalAlignment="Top" Width="130">
                    <ComboBoxItem Content="Single" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Married" FontFamily="Verdana" FontSize="13" />
                </ComboBox>
                <Label Content=" Date Hiring:" Height="34" HorizontalAlignment="Left" Margin="221,6,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" />
                <DatePicker Height="23" HorizontalAlignment="Left" Margin="314,10,0,0" Name="datePicker1" VerticalAlignment="Top" Width="131" FontSize="13" SelectedDateChanged="datePicker1_SelectedDateChanged" SelectedDateFormat="Short" />
                <Label Content="Professión:" Height="34" HorizontalAlignment="Left" Margin="221,133,0,0" Name="label12" VerticalAlignment="Top" FontSize="14" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="304,137,0,0" Name="textBox10" VerticalAlignment="Top" Width="177" PreviewTextInput="textBox10_PreviewTextInput" />
                <Label Content="Salary:" Height="34" HorizontalAlignment="Left" Margin="246,169,0,0" Name="label10" VerticalAlignment="Top" FontSize="14" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="304,173,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox9_PreviewTextInput" />
                <Label Content="payroll:" Height="34" HorizontalAlignment="Left" Margin="35,207,0,0" Name="label13" VerticalAlignment="Top" FontSize="14" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,207,0,0" Name="comboBox4" VerticalAlignment="Top" Width="130">
                    <ComboBoxItem Content="Fijos" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Temporal" FontFamily="Verdana" FontSize="13" />
                </ComboBox>
                <Label Content="Positión:" Height="34" HorizontalAlignment="Left" Margin="235,207,0,0" Name="label11" VerticalAlignment="Top" FontSize="14" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="304,207,0,0" Name="comboBox2" VerticalAlignment="Top" Width="177">
                    <ComboBoxItem Content="Accounting" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Accounting Manager" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Administration Assistant" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Administration Vice President" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Finance Manager" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Human Resources Representative" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="IT Helpdesk" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="IT Support" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Marketing Manager" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Marketing Representative" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Payroll" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="President" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Programmer" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Public Relations Representative" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Purchasing Clerk" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Purchasing Manager" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Sales Manager" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Sales Representative" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="services representative" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Shipping Clerk" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Stock Clerk" FontFamily="Verdana" FontSize="13" />
                    <ComboBoxItem Content="Stock Manager" FontFamily="Verdana" FontSize="13" />
                </ComboBox>
                <Button Width="64" Height="64" Margin="-460,237,128,-66" Name="button1" Click="Saves">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/sistemapersonal;component/Images/add-48.png"/>
                    </StackPanel>
                </Button>
                <Button Width="64" Height="64" Margin="0,237,0,-66" Name="button2" HorizontalAlignment="Left" Click="Close">
                    <Image Source="/sistemapersonal;component/Images/Cancel-64 (1).png"/>
                </Button>
                    <Image Height="197" HorizontalAlignment="Left" Margin="571,33,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="228" Source="/sistemapersonal;component/Images/selection.png" />
           
            </Grid>
        </GroupBox>
    </Grid>
</Window>
