sistemapersonal/InfoEmployees.xaml

<Window x:Class="sistemapersonal.InfoEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoEmployees" Height="342" Width="810" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7DE8A6" Offset="1" />
                <GradientStop Color="#FFB0E8C2" Offset="0" />
                <GradientStop Color="#FFB9F8D0" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="New Code:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" KeyDown="textBox1_KeyDown" />
        <Label Content="First Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="174" />
        <Label Content="Last Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="292,42,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="376,46,230,0" Name="textBox3" VerticalAlignment="Top" />
        <Label Content="Email:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="44,73,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="376,77,0,0" Name="textBox4" VerticalAlignment="Top" Width="164" />
        <Label Content="Identification:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="276,73,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,518,0" Name="textBox5" VerticalAlignment="Top" Width="174" />
        <Label Content="Address:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="27,107,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="96,111,0,0" Name="textBox7" VerticalAlignment="Top" Width="449" />
        <Label Content="Telephone:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="12,137,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,141,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
        <Label Content="Status:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="44,169,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content=" Date Hiring:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="217,10,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Professión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="217,137,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,141,0,0" Name="textBox10" VerticalAlignment="Top" Width="177" />
        <Label Content="Salary:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="242,168,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,173,368,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <Label Content="Positión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="27,198,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,173,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,204,0,0" Name="textBox12" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,202,238,0" Name="textBox13" VerticalAlignment="Top" Width="192" />
        <Label Content="Department Name:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="226,198,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,14,0,0" Name="textBox15" VerticalAlignment="Top" Width="73" KeyDown="textBox15_KeyDown" />
        <Label Content="Contract:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="427,168,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="499,173,0,0" Name="textBox14" VerticalAlignment="Top" Width="135" />
        <Button Width="64" Height="64" Margin="2,170,0,-66" Name="button41" HorizontalAlignment="Left" Click="sav">
            <Image Source="/sistemapersonal;component/Images/Cancel-64 (1).png"/>
        </Button>
        <Button Width="64" Height="64" Margin="-445,170,128,-66" Name="button31" Click="Clears" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/sistemapersonal;component/Images/CCleaner-64.png"/>
            </StackPanel>
        </Button>
        <Image Height="172" HorizontalAlignment="Left" Margin="630,10,0,0" Name="image1" Source="/sistemapersonal;component/Images/Employees.png" Stretch="Fill" VerticalAlignment="Top" Width="146" />
    </Grid>
</Window>
