sistemapersonal/MainWindow.xaml

<Window x:Class="sistemapersonal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de personal" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFF9F9F8" Icon="/sistemapersonal;component/Images/Windows%20NT%204.0%20My%20Computer.ico" Loaded="Window_Loaded" WindowState="Maximized">
    
    
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Top">

            <Menu Height="29" VerticalAlignment="Top">
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Menu.BitmapEffect>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF87D3D0" Offset="1" />
                        <GradientStop Color="#FF7ECCCC" Offset="0" />
                        <GradientStop Color="#FF74C9C8" Offset="0.484" />
                        <GradientStop Color="#FF85D2CF" Offset="0.32" />
                        <GradientStop Color="#FF58B5B4" Offset="0.393" />
                        <GradientStop Color="#FF3AE3E1" Offset="1" />
                        <GradientStop Color="#FF59DBD9" Offset="0.762" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_maintenance" Foreground="Black" FontSize="16" Margin="2" Padding="1" BorderThickness="2">
                    <MenuItem.Icon>
                        <Image Source="/sistemapersonal;component/Images/grado.ico" Width="25" Height="23"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Register Employee" Foreground="Black" FontSize="14" Click="IngresarEmpleados"/>
                    <MenuItem Header="_Modify Employee" Foreground="Black" FontSize="14" Click="ModifiEmplo"/>
                    <MenuItem Header="_Cancel Employee" Foreground="Black" FontSize="14" Click="Cancelemp"/>
                    
                </MenuItem>
                <MenuItem Header="_Reports" Foreground="Black" FontSize="16" Margin="2" Padding="1" BorderThickness="2" >
                    <MenuItem.Icon>
                        <Image Source="/sistemapersonal;component/Images/WRITE.ICO" Width="25" Height="23"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_reports for years" FontSize="14" Foreground="Black" Click="byyeardsreport" />
                    <MenuItem Header="_reports by names" FontSize="14" Foreground="Black" Click="Names"/>
                    <MenuItem Header="_reports by code" FontSize="14" Foreground="Black" Click="Codes"/>
                </MenuItem>
                <MenuItem Header="_Informations" FontSize="16" Foreground="Black" Margin="2" Padding="1" BorderThickness="2" >
                    <MenuItem.Icon>
                        <Image Source="/sistemapersonal;component/Images/Info.ico" Width="25" Height="23"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Employee Information" FontSize="14" Foreground="Black" Click="InforEmployees"/>
                    <MenuItem Header="_Employee Canceled" FontSize="14" Foreground="Black" Click="Emplocanceled"/>
                    <MenuItem Header="_About our company" FontSize="14" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" FontSize="16" Foreground="Black" Margin="2" Padding="1" BorderThickness="2">
                    <MenuItem.Icon>
                        <Image Source="/sistemapersonal;component/Images/QUESTION.ICO" Width="25" Height="23"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" FontSize="16" Foreground="Black" Margin="2" Padding="1" BorderThickness="2" Click="Salir">
                    <MenuItem.Icon>
                        <Image Source="/sistemapersonal;component/Images/EXIT.ICO" Width="25" Height="23"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Width="800" Height="267">
            <Border.Background>
                <ImageBrush ImageSource="/sistemapersonal;component/Images/empresarial.jpg" />
            </Border.Background>
        </Border>
        <DockPanel VerticalAlignment="Bottom" LastChildFill="True"></DockPanel>
        <GroupBox Header="" Height="50" Name="groupBox1" Margin="-6,517,-20,-210" Background="#FF19C4C1">
            <Grid Background="#FF65BEBD">
               
                <Label  Height="28" HorizontalAlignment="Left" Margin="1260,-2,0,2" Name="label1" VerticalAlignment="Top"  Width="73" FontSize="14"/>
                <Label Content="Hour:" Height="28" HorizontalAlignment="Left" Margin="1220,-2,0,2" Name="Hor" VerticalAlignment="Top" FontSize="14" />
                <Label  Height="28" HorizontalAlignment="Left" Margin="1100,-2,0,2" Name="label2" VerticalAlignment="Top"  Width="82" FontSize="14"/>
                <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="1060,-2,0,2" Name="Dat" VerticalAlignment="Top" FontSize="14" />
                <Label Content="Welcome  Employees System" Height="28" HorizontalAlignment="Left" Margin="6,-2,0,2" Name="label3" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Procces: Employees" Height="28" HorizontalAlignment="Left" Margin="600,-2,0,2" Name="label5" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
