sistemapersonal/ModifiEmployee.xaml

<Window x:Class="sistemapersonal.ModifiEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifiEmployee" Height="342" Width="810" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7DE8A6" Offset="1" />
                <GradientStop Color="#FFB0E8C2" Offset="0" />
                <GradientStop Color="#FFB9F8D0" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="New Code:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" KeyDown="textBox1_KeyDown" />
        <Label Content="First Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="174" />
        <Label Content="Last Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="276,42,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="360,46,245,0" Name="textBox3" VerticalAlignment="Top" />
        <Label Content="identification:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="330,73,0,0" Name="label4" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,77,0,0" Name="textBox4" VerticalAlignment="Top" Width="226" />
        <Label Content="Email:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="44,73,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="422,77,0,0" Name="textBox5" VerticalAlignment="Top" Width="123" />
        <Label Content="Address:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="27,107,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="96,111,0,0" Name="textBox7" VerticalAlignment="Top" Width="449" />
        <Label Content="Telephone:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="12,137,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,141,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
        <Label Content="Status:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="38,172,0,0" Name="label9" VerticalAlignment="Top" />
        
        <Label Content=" Date Hiring:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="217,10,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Professión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="217,137,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,141,0,0" Name="textBox10" VerticalAlignment="Top" Width="177" />
        <Label Content="payroll:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="35,207,0,0" Name="label13" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,211,0,0" Name="comboBox41" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Fixed" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Temporary" FontFamily="Verdana" FontSize="13" />
        </ComboBox>
        <Label Content="Positión:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="232,207,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="300,211,0,0" Name="comboBox21" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="Accounting" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Accounting Manager" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Administration Assistant" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Administration Vice President" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Finance Manager" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Human Resources Representative" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="IT Helpdesk" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="IT Support" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Marketing Manager" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Marketing Representative" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Payroll" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="President" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Programmer" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Public Relations Representative" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Purchasing Clerk" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Purchasing Manager" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Sales Manager" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Sales Representative" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="services representative" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Shipping Clerk" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Stock Clerk" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Stock Manager" FontFamily="Verdana" FontSize="13" />
        </ComboBox>


        <Button Width="64" Height="64" Margin="-445,170,128,-66" Name="button33" Click="ModifyEmplo">
            <StackPanel Orientation="Horizontal">
                <Image Source="/sistemapersonal;component/Images/Checked-64.png"/>
            </StackPanel>
        </Button>

        <Button Width="64" Height="64" Margin="2,170,0,-66" Name="button22" HorizontalAlignment="Left" Click="Cancelm">
            <Image Source="/sistemapersonal;component/Images/Cancel-64 (1).png"/>
        </Button>
        <Image Height="197" HorizontalAlignment="Left" Margin="549,28,0,0" Name="image1" Source="/sistemapersonal;component/Images/modif.png" Stretch="Fill" VerticalAlignment="Top" Width="239" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,14,0,0" Name="textBox61" VerticalAlignment="Top" Width="75" />
        <Label Content="Salary" Height="28" HorizontalAlignment="Left" Margin="248,173,0,0" Name="label10" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="300,176,0,0" Name="textBox66" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="96,178,0,0" Name="comboBox111" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Single" FontFamily="Verdana" FontSize="13" />
            <ComboBoxItem Content="Married" FontFamily="Verdana" FontSize="13" />
        </ComboBox>
    </Grid>
</Window>
