sistemapersonal/Winemplocanceled.xaml

<Window x:Class="sistemapersonal.Winemplocanceled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Winemplocanceled" Height="342" Width="810" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="13">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7DE8A6" Offset="1" />
                <GradientStop Color="#FFB0E8C2" Offset="0" />
                <GradientStop Color="#FFB9F8D0" Offset="0.893" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="New Code:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="27,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="87" KeyDown="textBox1_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="151" />
        <Label Content="Last Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="264,42,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="348,46,293,0" Name="textBox3" VerticalAlignment="Top" />
        <Label Content="Date end:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="200,74,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,78,0,0" Name="textBox4" VerticalAlignment="Top" Width="77" />
        <Label Content="Date start:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="31,74,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,78,438,0" Name="textBox5" VerticalAlignment="Top" Width="77" />
        <Label Content="identification:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="200,10,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="300,15,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <Label Content="Last Salary:" FontSize="14" HorizontalAlignment="Right" Margin="0,74,354,195" Name="label8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="375,110,0,0" Name="textBox8" VerticalAlignment="Top" Width="168" />
        <Label Content="Reason for Cancellation:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="6,146,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="position:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="41,106,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,110,0,0" Name="textBox10" VerticalAlignment="Top" Width="131" />
        <Label Content="Department Name:" FontSize="14" Height="34" HorizontalAlignment="Left" Margin="244,106,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="440,78,0,0" Name="textBox61" VerticalAlignment="Top" Width="120" TextChanged="textBox61_TextChanged" />
        <TextBox Height="141" HorizontalAlignment="Left" Margin="171,150,0,0" Name="textBox9" VerticalAlignment="Top" Width="372" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Image Height="169" HorizontalAlignment="Left" Margin="622,27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="133" Source="/sistemapersonal;component/Images/Employees.png" />

        <Button Width="64" Height="64" Margin="3,160,0,-66" Name="button44"  HorizontalAlignment="Left">
            <Image Source="/sistemapersonal;component/Images/Cancel-64 (1).png"/>
        </Button>
        <Label Content="First Name:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="24,42,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
